WebException @22/06/2016 15:13:14
The operation has timed out
*******************************************************
WebException @22/06/2016 15:15:29
The operation has timed out
*******************************************************
WebException @22/06/2016 15:24:42
The operation has timed out
*******************************************************
WebException @22/06/2016 15:25:29
The operation has timed out
*******************************************************
WebException @22/06/2016 16:25:48
The operation has timed out
*******************************************************
WebException @22/06/2016 16:35:29
The operation has timed out
*******************************************************
WebException @22/06/2016 16:45:29
The operation has timed out
*******************************************************
WebException @22/06/2016 16:55:29
The operation has timed out
*******************************************************
ArgumentException @23/06/2016 10:29:58
An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at GCop.Utilities.DteExtensions.GetProjectFromFilePath(String filePath)
   at GCop.Core.Settings.VisualStudioSettingsValidator.ValidateContext(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
WebException @23/06/2016 15:22:14
The operation has timed out
*******************************************************
WebException @05/07/2016 17:04:12
The operation has timed out
*******************************************************
WebException @05/07/2016 17:14:12
The operation has timed out
*******************************************************
WebException @05/07/2016 17:24:12
The operation has timed out
*******************************************************
NullReferenceException @06/07/2016 13:32:49
Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at GCop.Utilities.DteExtensions.GetProjectFromFilePath(String filePath)
   at GCop.Core.Settings.VisualStudioSettingsValidator.ValidateContext(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
NullReferenceException @27/10/2016 15:19:03
Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at GCop.Utilities.DteExtensions.GetProjectFromFilePath(String filePath)
   at GCop.Core.Settings.VisualStudioSettingsValidator.IsContextValid(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
